# astral_mekanism

./: build.gradle  gradle.properties
src/datagen/main/java/astral_mekanism/: AMEProcessingData.java  AstralMekanismDataGenerator.java
src/datagen/main/java/astral_mekanism/item/: AstralMekanismItemModelProvider.java
src/datagen/main/java/astral_mekanism/lang/: AstralMekanismJapaneseLangProvider.java
src/datagen/main/java/astral_mekanism/recipe/: AstralMekanismRecipeProvider.java  BuildAppliedMachineRecipe.java  EnchatedMachineRecipeBuilding.java
src/main/java/astral_mekanism/: AMEClient.java  AMELang.java  AstralMekanism.java
src/main/java/astral_mekanism/block/block/: AMEAttributeAstralUpgradeable.java  AMEAttributeUpgradeable.java
src/main/java/astral_mekanism/block/blockentity/appliedmachine/: BEAppliedCrusher.java  BEAppliedEnrichmentChamber.java
src/main/java/astral_mekanism/block/blockentity/astralfactory/: BEAstralEnergizedSmeltingFactory.java
src/main/java/astral_mekanism/block/blockentity/astralmachine/: BEAstralDissolutionChamber.java  BEAstralGreenHouse.java  BEAstralInfusingCondensentrator.java  BEAstralMekanicalCharger.java  BEAstralReactionChamber.java
src/main/java/astral_mekanism/block/blockentity/base/: BlockEntityProgressFactory.java  BlockEntityRecipeFactory.java
src/main/java/astral_mekanism/block/blockentity/basemachine/: BEAMEAdsorptionSeparator.java  BEAMEAdvancedMachine.java  BEAMEAirCompressor.java  BEAMEAlloyer.java  BEAMEChemicalOxidizer.java  BEAMEChemicalWasher.java  BEAMEChemixer.java  BEAMECrystallizer.java  BEAMEDissolutionChamber.java  BEAMEElectricMachine.java  BEAMEMetallurgicInfuser.java  BEAMEPaintingMachine.java  BEAMEPrecisionSawmill.java  BEAMEPressurizedReactionChamber.java  BEAMERadiationIrradiator.java  BEAMESolidifier.java  BEAbstractInfusingCondensentrator.java  BEAbstractTransformer.java  BETickWorkEnergizedSmelter.java  BETickWorkFormulaicAssemblicator.java  BETickWorkGreenHouse.java  BETickWorkMekanicalInscriber.java
src/main/java/astral_mekanism/block/blockentity/compact/: BECompactFissionReactor.java  BECompactMixingReactor.java  BECompactTEP.java
src/main/java/astral_mekanism/block/blockentity/enchantedmachine/: BEEnchantedAPT.java  BEEnchantedInfusingCondensentrator.java
src/main/java/astral_mekanism/block/blockentity/interf/: IAAEReactionChamber.java  IAMEFormulaicAssemblicator.java  IEnergizedMachine.java  IEnergizedSmeltingFactory.java  IEssentialEnergizedSmelter.java  IGreenhouse.java  IItemGasToItemMachine.java  IMekanicalInscriber.java  ITripleItemToItemMachine.java
src/main/java/astral_mekanism/block/blockentity/normalfactory/: BEEnergizedSmeltingFactory.java
src/main/java/astral_mekanism/block/blockentity/normalmachine/: BEEssentialEnergizedSmelter.java  BEEssentialReactionChamber.java  BEGreenHouse.java  BEInfusingCondensentrator.java  BEInterstellarAntineutronicMatterReconstructionApparatus.java  BEMekanicalCharger.java  BEMekanicalInscriber.java
src/main/java/astral_mekanism/block/blockentity/prefab/: BEDoubleItemToItemRecipeMachine.java
src/main/java/astral_mekanism/block/gui/appliedmachine/: GuiAppliedCrusher.java  GuiAppliedEnrichmentChamber.java
src/main/java/astral_mekanism/block/gui/basemachine/: GuiAMEAdsorptionSeparator.java  GuiAMEAdvancedMachine.java  GuiAMEAirCompressor.java  GuiAMEAlloyer.java  GuiAMEChemicalOxider.java  GuiAMEChemixer.java  GuiAMECrystallizer.java  GuiAMEDissolutionChamber.java  GuiAMEElectricMachine.java  GuiAMEFormulaicAssemblicator.java  GuiAMEMetallurgicInfuser.java  GuiAMEPRC.java  GuiAMEPaintingMachine.java  GuiAMEPrecisionSawmill.java  GuiAMERadiationIrradiator.java  GuiAMESolidifier.java
src/main/java/astral_mekanism/block/gui/factory/: GuiEnergizedSmeltingFactory.java
src/main/java/astral_mekanism/block/gui/normalmachine/: GuiAAEReactionChamber.java  GuiEssentialEnergizedSmelter.java  GuiGreenhouse.java  GuiInfusingCondensentrator.java  GuiInterstellarAntineutronicMatterReconstructionApparatus.java  GuiMekanicalCharger.java  GuiMekanicalInscriber.java  GuiTransformer.java
src/main/java/astral_mekanism/block/gui/prefab/: GuiDoubleItemToItemRecipeMachine.java  GuiTripleItemToItemMachine.java
src/main/java/astral_mekanism/generalrecipe/cachedrecipe/: MekanicalInscribeCachedRecipe.java
src/main/java/astral_mekanism/item/: AMEItemAstralTierInstaller.java  AMEItemMaxTierInstaller.java  AMEItemTierInstaller.java
src/main/java/astral_mekanism/jei/: AMEJEIPlugin.java
src/main/java/astral_mekanism/mixin/mekanism/: DataTypeMixin.java  UpgradeMixin.java
src/main/java/astral_mekanism/recipes/cachedRecipe/: FormulizedRadiationIrradiatingCachedRecipe.java
src/main/java/astral_mekanism/recipes/output/: IncomparableItemOutputHandler.java
src/main/java/astral_mekanism/registration/: BlockTypeMachine.java
src/main/java/astral_mekanism/registries/: AMEGases.java  AMEItems.java  AMEMachines.java  AMERecipeTypes.java
src/main/java/astral_mekanism/upgrade/: AMESmeltingUpgradeData.java  AstralUpgradeableMachines.java  FissionUpgradeData.java  MixingReactorUpgradeData.java  SmeltingUpgradeData.java  TEPUpgradeData.java
src/main/java/astral_mekanism/util/: AMEEnumUtils.java  AMEUpgradeableUtils.java  RecipeTypeUtils.java
src/main/resources/assets/astral_mekanism/blockstates/: astral_chemical_oxidizer.json  astral_infusing_condensentrator.json  enchanted_apt.json  enchanted_infusing_condensentrator.json
src/main/resources/assets/astral_mekanism/lang/: en_us.json  ja_jp.json
src/main/resources/assets/astral_mekanism/models/item/: astral_infusing_condensentrator.json  enchanted_apt.json  enchanted_infusing_condensentrator.json
src/main/resources/assets/astral_mekanism/textures/item/: astronomical_max_tier_installer.png.mcmeta  enchanted_ultimate_tier_installer.png.mcmeta
src/main/resources/data/astral_mekanism/recipes/chemical_infusing/: interstellar_antimatter.json
src/main/resources/data/astral_mekanism/recipes/chemixing/: astral_glowstone_ingot.json
src/main/resources/data/astral_mekanism/recipes/crystallizing/: nether_star.json
(+8 files in other folders)
